# MSA-config-service

./: README.md  build.gradle
src/main/resources/: application.yml  bootstrap.yml
